{
  "name": "where-is-my-node",
  "version": "1.1.0",
  "description": "Get Node.js location (geolocation and directory on your disk)",
  "author": "Jakub Biesiada",
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "prettier": "prettier --write 'bin/**/*.js'"
  },
  "repository": "https://github.com/JB1905/where-is-my-node.git",
  "engines": {
    "node": ">=8"
  },
  "bin": "bin/index.js",
  "dependencies": {
    "chalk": "^2.4.2",
    "commander": "^3.0.2",
    "node-fetch": "^2.6.0",
    "npm-path": "^2.0.4"
  },
  "devDependencies": {
    "husky": "^3.0.4",
    "lint-staged": "^9.2.5",
    "prettier": "^1.18.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "bin/**/*.js": [
      "npm run prettier",
      "git add"
    ]
  }
}
