{
  "name": "where-is-my-node",
  "version": "2.3.4",
  "description": "Get Node.js location (geolocation and directory on your disk)",
  "author": "Jakub Biesiada",
  "license": "MIT",
  "main": "bin/index.js",
  "scripts": {
    "build": "rimraf bin/* && tsc -p .",
    "prettier": "prettier --write 'lib/**/*.ts'"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/awesome-cli/where-is-my-node.git"
  },
  "engines": {
    "node": ">=10"
  },
  "keywords": [
    "node",
    "location",
    "disk",
    "check",
    "directory",
    "CLI"
  ],
  "bugs": {
    "url": "https://github.com/awesome-cli/where-is-my-node/issues"
  },
  "homepage": "https://github.com/awesome-cli/where-is-my-node#readme",
  "bin": {
    "where-is-my-node": "bin/index.js",
    "my-node": "bin/index.js",
    "wimn": "bin/index.js"
  },
  "dependencies": {
    "chalk": "^4.1.0",
    "commander": "^6.1.0",
    "figlet": "^1.5.0",
    "node-fetch": "^2.6.1",
    "npm-path": "^2.0.4",
    "ora": "^5.1.0"
  },
  "devDependencies": {
    "@types/figlet": "^1.2.0",
    "@types/node": "^14.14.2",
    "@types/node-fetch": "^2.5.7",
    "husky": "^4.3.0",
    "lint-staged": "^10.4.2",
    "prettier": "^2.1.2",
    "typescript": "^4.0.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "lib/**/*.ts": [
      "npm run prettier"
    ]
  }
}
